                            
                            
                            
                            
                            
                            
                            
                            
                            
                            Voici ci-dessous le lien de notre check-list:   
                            
                            
                            
                            https://docs.google.com/document/d/1THMAEzdRYYG3Yj4k6NuOKEOSbo9cAjt5/edit?usp=sharing&ouid=107659969999174141190&rtpof=true&sd=true
